<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de músicas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right, rgb(202, 241, 247), rgb(144, 199, 255));
        }
        header {
            text-align: center;
            background-image: linear-gradient(to left, rgb(123, 0, 255), rgb(179, 36, 215));
            border-radius: 10px 30px;
        }
        section {
            text-align: center;
            background-image: linear-gradient(to left, rgb(123, 0, 255), rgb(179, 36, 215));
            margin: 40px;
        }
        #neko1 {
            border-radius: 30px 10px;
        }
        #neko2 {
            border-radius: 10px 30px;
        }
        #neko3 {
            border-radius: 30px 10px;
        }
        img {
            margin: 10px 0px 0px 0px;
        }
        aside {
            padding: 0px 0px 10px 0px;
        }
        aside:hover {
            text-decoration: underline;
        }
        div {
            margin: auto;
            width: 300px;
        }
        #nk1 > p {
            display:none;
        }
        #nk1:hover > p {
            display:block;
            background-color: rgb(98, 164, 221);
        }
        #nk2 > p {
            display:none;
        }
        #nk2:hover > p {
            display:block;
            background-color: rgb(98, 164, 221);
        }
        #nk3 > p {
            display:none;
        }
        #nk3:hover > p {
            display:block;
            background-color: rgb(98, 164, 221);
        }
        p {
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Choose a song below</h1>
    </header>
    <main>
        <section id="neko1">
            <img src="C:\Users\Diego\OneDrive\Área de Trabalho\Programação\projeto 2\627a5395adabca5a6c82b76de684450e.jpg" alt="neko1">
            <aside>
                <div id="nk1">
                    <strong><a href="C:\Users\Diego\OneDrive\Área de Trabalho\Programação\projeto 2\pg1.html">Bol4 - To My Youth</a></strong>
                    <p>[Verse 1]
                        Naneun hanttae naega i sesange sarajigil baraesseo
                        On sesangi neomuna kamkamhae maeil bameul uldeon nal
                        Charari naega sarajimyeon maeumi pyeonhalkka
                        Moduga nal baraboneun siseoni neomuna duryeowo
                        
                        [Refrain]
                        Areumdapge areumdapdeon
                        Geu sijeoreul nan apaseo
                        Sarang badeul su eopseotdeon naega neomuna sileoseo
                        Eommaneun, appaneun, da naman baraboneunde
                        Nae maeumeun geureon ge aninde jakkuman meoreoman ga
                        Eotteokae? eotteokae?
                        Eotteokae? eotteokae?
                        [Verse 2]
Sigani yagiraneun mari naege jeongmal matdeorago
Haruga jinamyeon jinalsurok deo naajideorago
Geunde, gakkeumeun neomu haengbokamyeon, tto apaolkka bwa
Naega gajin i haengbokdeureul, nugungaga gajyeogalkka bwa

[Refrain]
Areumdaun areumdapdeon
Geu gieogi nan apaseo
Apeun mankeum apahaedo sarajijireul anaseo
Chingudeureun, saramdeureun, da naman baraboneunde
Nae moseubeun geureon ge aninde jakkuman meoreoman ga

[Chorus]
Geuraedo nan eojjeomyeon naega i sesange
Balgeun bichirado doelkka bwa
Eojjeomyeon geu modeun apeumeul naeditgoseorado
Jjalge bicheul naebolkka bwa
Pogihal suga eopseo
Harudo mam pyeonhi jamdeul suga eopdeon naega
Ireokerado ireoseo boryeogo hamyeon
Naega nal chajajulkka bwa

[Post-Chorus]
Ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah
[Outro]
Eolmana, eolmana apasseulkka?
Eolmana, eolmana apasseulkka?
Eolmana, eolmana, eolmana baraesseulkka?

                    </p>
                </div>
            </aside>
        </section>
        <section id="neko2">
            <img src="C:\Users\Diego\OneDrive\Área de Trabalho\Programação\projeto 2\a5a62f9e42e6ec8fb6727811151d2b71.jpg" alt="neko2">
            <aside>
                <div id="nk2">
                    <strong><a href="C:\Users\Diego\OneDrive\Área de Trabalho\Programação\projeto 2\pg2.html">IU(feat.SUGA) - Eight</a></strong>
                    <p>Letra</p>
                </div>
            </aside>
        </section>
        <section id="neko3">
            <img src="C:\Users\Diego\OneDrive\Área de Trabalho\Programação\projeto 2\neko3.jpg" alt="neko3">
            <aside>
                <div id="nk3">
                    <strong>Day6 - You Were Beautiful</strong>
                    <p>Letra</p>
                </div>
            </aside>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>