<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bol4 - To My Youth</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to right, rgb(135, 214, 240), rgb(198, 122, 252));
        }
        header {
            background-image: linear-gradient(to left, rgb(215, 255, 248), rgb(199, 255, 224));
            border-radius: 10px 30px;
            text-align: center;
        }
        main {
            background-image: linear-gradient(to left, rgb(215, 255, 248), rgb(199, 255, 224));
            border-radius: 10px;
            text-align: center;
            padding: 0px 20px 10px 20px;
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bol4 - To My Youth</h1>
    </header>
    <main>
        <audio preload="metadata" controls autoplay loop>
            <source src="C:\Users\Diego\OneDrive\Área de Trabalho\Programação\projeto 2\tomyyouth.mp3" type="audio/mp3">
        </audio>
        <section>
            <h2>
                [Verse 1]
                        Naneun hanttae naega i sesange sarajigil baraesseo
                        On sesangi neomuna kamkamhae maeil bameul uldeon nal
                        Charari naega sarajimyeon maeumi pyeonhalkka
                        Moduga nal baraboneun siseoni neomuna duryeowo
            </h2>
            <h2>
                [Refrain]
                        Areumdapge areumdapdeon
                        Geu sijeoreul nan apaseo
                        Sarang badeul su eopseotdeon naega neomuna sileoseo
                        Eommaneun, appaneun, da naman baraboneunde
                        Nae maeumeun geureon ge aninde jakkuman meoreoman ga
                        Eotteokae? eotteokae?
                        Eotteokae? eotteokae?
            </h2>
            <h2>
                [Verse 2]
Sigani yagiraneun mari naege jeongmal matdeorago
Haruga jinamyeon jinalsurok deo naajideorago
Geunde, gakkeumeun neomu haengbokamyeon, tto apaolkka bwa
Naega gajin i haengbokdeureul, nugungaga gajyeogalkka bwa
            </h2>
            <h2>
                [Refrain]
Areumdaun areumdapdeon
Geu gieogi nan apaseo
Apeun mankeum apahaedo sarajijireul anaseo
Chingudeureun, saramdeureun, da naman baraboneunde
Nae moseubeun geureon ge aninde jakkuman meoreoman ga
            </h2>
            <h2>
                [Chorus]
Geuraedo nan eojjeomyeon naega i sesange
Balgeun bichirado doelkka bwa
Eojjeomyeon geu modeun apeumeul naeditgoseorado
Jjalge bicheul naebolkka bwa
Pogihal suga eopseo
Harudo mam pyeonhi jamdeul suga eopdeon naega
Ireokerado ireoseo boryeogo hamyeon
Naega nal chajajulkka bwa
            </h2>
            <h2>
                [Post-Chorus]
Ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah-ah
[Outro]
Eolmana, eolmana apasseulkka?
Eolmana, eolmana apasseulkka?
Eolmana, eolmana, eolmana baraesseulkka?
            </h2>
        </section>
    </main>
    <footer>
        <a href="C:\Users\Diego\OneDrive\Área de Trabalho\Programação\projeto 2\index.html">
            <p>Back</p>
        </a>
    </footer>
</body>
</html>